.recycle--buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  height: 40vh;
  width: 85vw;
}

.avatar {
  padding: 1rem;
  width: 45vw;
}

.home-container {
  height: 85vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-content {
  color: #2a412f;
  padding: 2rem;
}

/* Popup style */
.popup-box {
  position: fixed;
  background: #00000063;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.box {
  position: relative;
  width: 60vw;
  margin: 0 auto;
  height: auto;
  margin-top: 44vh;
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
  -webkit-animation: popup 1s ease-in-out;
          animation: popup 1s ease-in-out;
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

@-webkit-keyframes popup {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@keyframes popup {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

.close-icon {
  content: "x";
  cursor: pointer;
  position: fixed;
  right: 22vw;
  top: 45vh;
  color: #fff;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  font-size: 1rem;
}

.home-info-button {
  position: relative;
  top: 9.5vh;
  left: 25vw;
}

.info-button--text {
  color: #2a412f;
  font-size: 0.8rem;
}
/*# sourceMappingURL=style.css.map */